<div class="container-fluid">
  <div class="row row_even">
    <div class="col-md-8 content" id="code_content">
      <h2>Coding~</h2>
      <p>
      I like spending some of my free time trying to learn new languages and playing around with them.
      Although sadly, these few days when I'm in school, most of my coding invlove working on projects for class :(.
      </p>
    </div>
    <div class="col-md-4" id="code_img">
      <img src="img/code.jpg" id="code" class="outline">
    </div>
  </div>
  <div class="row row_odd">
    <div class="col-md-4" id="babe_img">
      <img src="img/babe.jpg" id="babe" class="outline">
      <img src="img/babe_2.jpg" id="babe_2" class="outline">
    </div>
    <div class="col-md-8 content" id="babe_content">
      <h2>My Girlfriend &lt 3</h2>
      <p>
      Honestly, I been spending some seriously unhealthy amounts of time with her, but I love it! She has been been supporting me in my ups and downs with pretty much everything in my life. I can't even being to state how much joy I've had with her. Pretty much every great moment of my college life has included her. She pretty much just makes my life so much better in so many ways.
      </p>
    </div>
  </div>
  <div class="row row_even">
    <div class="col-md-8 content" id="tv_content">
      <h2>TV!</h2>
      <p>
      So what do I do in my spare time? Well, I actually go this (sorta) bad habit of watching a LOT of TV (while I multi-task and play on my phone simultaenoulsy cause i'm just that good). <br> <br>Some of the best TV's i've come across are SUITS (WHO ELSE HERE IS A SUITS FAN?) and the old classic Friends! Of course,there are many, many more awesome series that I should mention, but it's late and I'm too lazy to :P
      </p>
    </div>
    <div class="col-md-4" id="tv_img">
      <img src="img/tv_2.jpg" id="tv_2" class="outline">
      <img src="img/tv_1.jpg" id="tv_1" class="outline">
    </div>
  </div>

  <div class="row row_odd">
    <div class="col-md-4" id="pokemon_img">
      <img src="img/pokemon.jpg" id="pokemon_2" class="outline">
      <img src="img/pokemon_2.jpg" id="pokemon_1" class="outline">
    </div>
    <div class="col-md-8 content" id="pokemon_content">
      <h2>Pokemon!</h2>
      <p>
        Okay... Yes Pokemon was something that was popular a decade ago. But even after a decade, pikachu is STILL cute. Although I think The Pokemon Company has slowly been butchering the pokemon magic with mega evolutions and faries, the childhood pokemon magic still lingers strong in me today. 
        <br>
        And of course, I wanna be the very best (haha.. get it? :P).
      </p>
    </div>
  </div>
</div>
<div class="footer"></div>